# PurchasePortal

./: Dockerfile  Program.cs  PurchasePortal - Backup.Web.csproj  PurchasePortal.Web.csproj
AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Components/: CategoryListViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionCategoryController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Enum/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRoles.cs
Extensions/: IdentitySetup.cs  ModelBuilderExtensions.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs  SessionExtensions.cs  StringExtensions.cs
IRepository/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepositpry.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IPromotionCategoryRepository.cs
IRepository/Result/: IDataResult.cs  IResult.cs
IService/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductPromotionRepository.cs  ProductRepository.cs  PromotionCategoryRepository.cs
Migrations/: 20240626134401_Initial.Designer.cs  20240626134401_Initial.cs  20240710115820_AddSlugProduct.Designer.cs  20240710115820_AddSlugProduct.cs  20240710223646_AddProductFeatures.Designer.cs  20240710223646_AddProductFeatures.cs  20240715112602_UpdatePromotionAddIsActiveField.Designer.cs  20240715112602_UpdatePromotionAddIsActiveField.cs  20240719112736_AddFavoriteModal.Designer.cs  20240719112736_AddFavoriteModal.cs  20240719114805_UpdateFavorit.Designer.cs  20240719114805_UpdateFavorit.cs  20240720161235_UpdateEntities.Designer.cs  20240720161235_UpdateEntities.cs  20240723140318_UpdateCartQuantity.Designer.cs  20240723140318_UpdateCartQuantity.cs  20240725123324_UpdateOrder.Designer.cs  20240725123324_UpdateOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Billing.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  FavoritItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPromotion.cs  PromotionCategory.cs  ReviewAndRating.cs  Shipping.cs
Models/Common/: BaseEntity.cs
Models/DTOs/: HomeDto.cs
Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Models/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  ClearCartDto.cs  MarkCartItemAsInactiveDto.cs  UpdateCartItemQuantityDto.cs
Models/DTOs/Category/: CategoryCollectionDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreateCategory.cs  UpdateCategoryDto.cs
Models/DTOs/Favorite/: FavoritDto.cs  FavoriteParamsDto.cs
Models/DTOs/Order/: CheckoutSessionDto.cs  OrderDto.cs  OrderItemDto.cs
Models/DTOs/Product/: CreateProduct.cs  DeleteProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductIndexDto.cs  UpdateProductDto.cs
Models/DTOs/PromotionCategory/: CreatePromotionCategoryDto.cs  DeletePromotionDto.cs  PromotionCategoryDto.cs  PromotionCategoryHomeDto.cs  UpdatePromotionCategoryDto.cs
Models/DTOs/Search/: SearchDto.cs
Models/Error/: ErrorDetail.cs
Properties/: launchSettings.json
Repository/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IPromotionCategoryService.cs
Services/: AuthService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  FileService.cs  OrderService.cs  ProductService.cs  PromotionCategoryService.cs
Services/ResultService/: DataResult.cs  Result.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Favorite/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: ConfirmOrder.cshtml  Shipping.cshtml
Views/Product/: Index.cshtml  ProductDetails.cshtml  ProductsByCategory.cshtml  ProductsBySearch.cshtml
Views/Shared/: _CardPartial.cshtml  _CreateProduct.cshtml  _DeleteProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml  _UpdateProduct.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+8 files in other folders)
